PORT=8080

DB_HOST=localhost
DB_PORT=25060
DB_USER=id19842799_gotemuser
DB_NAME=id19842799_gotemwebhostdb
DB_PASSWORD=|%A}ig>EatX<2#2U

SECRET_KEY=my_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mwttest2021@gmail.com
SMTP_PASSWORD=Zaq12345678!

API_URL=https://gotem-api-heroku.herokuapp.com/

CRYPTO_SALT=92LkVo94KdulbDHOIBFn1RAOl6kMan/bdPoNvVhvun+5CWuLfsQRgzYDhcP3mZ2V+QdwnusiFXAhLMMFhYQxlxoOy4yEYQ4eeSEnQOf9f824fsu2afoahXrmTFedS3SQQ+xhBcNcAFjgJ2YyfRoitFHcn/yuWYbtmW++pGod9rc=
