PORT=8080

DB_HOST=db-mysql-nyc1-85077-do-user-12301515-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_NAME=defaultdb
DB_PASSWORD=AVNS_3ExqzleTxlJgaYe125l

SECRET_KEY=my_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mwttest2021@gmail.com
SMTP_PASSWORD=Zaq12345678!

CLIENT_URL=https://king-prawn-app-cbak8.ondigitalocean.app/crowdfunding-front/
API_URL=https://stingray-app-in3wv.ondigitalocean.app/crowdfunding/

CRYPTO_SALT=92LkVo94KdulbDHOIBFn1RAOl6kMan/bdPoNvVhvun+5CWuLfsQRgzYDhcP3mZ2V+QdwnusiFXAhLMMFhYQxlxoOy4yEYQ4eeSEnQOf9f824fsu2afoahXrmTFedS3SQQ+xhBcNcAFjgJ2YyfRoitFHcn/yuWYbtmW++pGod9rc=